pippo-demo/src/main/resources/templates/jade/hello.jade
//-
//- hello.jade
//-
//- This demonstrates:
//-   1. template inheritance
//-   2. variable binding & inheritance
//-   3. localized messages
//-   4. localized relative date formatting
//-   5. localized date formatting
//- 
extends ./base

block content
  h1
    =pippo.i18n("pippo.greeting")
    i(class='fa fa-smile-o')

  p
    !=pippo.i18n("pippo.yourLanguageAndLocale", lang, locale)
  p
    !=pippo.i18n("pippo.theContextPath", contextPath)
  p
    span=pippo.formatTime(testDate, 'full')
    | (
    span=pippo.prettyTime(testDate)
    | )

  div(class="dropdown")
    button(class="btn btn-default dropdown-toggle", type="button", id="languageMenu", data-toggle="dropdown", aria-expanded="true")
      =pippo.i18n("pippo.languageChoices")
      span(class="caret")
              
    ul(class="dropdown-menu", role="menu", aria-labelledby="languageMenu")
      each choice in languageChoices
        li(role="presentation")
          a(role="menuitem", tabindex="-1", href="?lang=#{choice}")
            =choice

pippo-demo/pippo-demo-template/src/main/resources/templates/rythm/hello.html
@*------------------------------------------------------------------
    hello.html

    This demonstrates:
      1. template inheritance
      2. variable binding & inheritance
      3. localized messages
      4. localized relative date formatting
      5. localized date formatting
*@
  @extends(base.html)
  @args java.util.Locale locale, String contextPath, Date testDate, String choice, List languageChoices, String appPath
  <h1>@pippo.doi18n("pippo.greeting") <i class='fa fa-smile-o'></i></h1>
  <div class="row">
    <div class="col-sm-8">
      <p> @pippo.doi18n("pippo.yourLanguageAndLocale", lang, locale).raw()</p>
      <p> @pippo.doi18n("pippo.theContextPath", contextPath).raw()</p>
      <p> @pippo.formatTime(testDate, "full") (@pippo.prettyTime(testDate))</p>

      <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="languageMenu" data-toggle="dropdown" aria-expanded="true">
          @pippo.doi18n("pippo.languageChoices")
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="languageMenu">
            @for (String language : languageChoices){
                <li role="presentation"><a role="menuitem" tabindex="-1" href="?lang=@language">@language</a></li>
            }
        </ul>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">@pippo.doi18n("pippo.demonstrations")</h3>
        </div>
        <div class="panel-body">
          <ul>
            <li><a href="@appPath/satisfaction">@pippo.doi18n("pippo.unmatchedRoute")</a></li>
            <li><a href="@appPath/exception">@pippo.doi18n("pippo.exceptionHandling")</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
